<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="DevFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-f8-ilD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-rc-tdB">
                                        <rect key="frame" x="154" y="52" width="106" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CKj-aj-UBa"/>
                                            <constraint firstAttribute="width" constant="106" id="zrE-eN-mPC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96U-wh-Orz">
                                        <rect key="frame" x="362" y="50" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="5ru-4F-abn"/>
                                            <constraint firstAttribute="height" constant="25" id="rw1-o1-gn2"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="zN6-lI-ioG" kind="presentation" modalPresentationStyle="fullScreen" id="0Cr-Mw-lUK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="96U-wh-Orz" secondAttribute="trailing" constant="26" id="9yq-0e-AVt"/>
                                    <constraint firstAttribute="height" constant="115" id="QVB-Bn-O7u"/>
                                    <constraint firstItem="pFa-rc-tdB" firstAttribute="top" secondItem="4dN-f8-ilD" secondAttribute="top" constant="52" id="cj9-T1-3gG"/>
                                    <constraint firstItem="96U-wh-Orz" firstAttribute="centerY" secondItem="pFa-rc-tdB" secondAttribute="centerY" id="rYt-r1-q3R"/>
                                    <constraint firstItem="pFa-rc-tdB" firstAttribute="centerX" secondItem="4dN-f8-ilD" secondAttribute="centerX" id="vZR-te-hFP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4uH-Ay-NUg">
                                <rect key="frame" x="0.0" y="115" width="414" height="698"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="T4x-aO-zVR" customClass="FeedCell" customModule="DevFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4x-aO-zVR" id="quk-0V-AS6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="JI9-4y-Enj">
                                                    <rect key="frame" x="30" y="21" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="ChU-Ue-VkM"/>
                                                        <constraint firstAttribute="height" constant="54" id="zT8-W3-sYp"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4i1-Ka-07d">
                                                    <rect key="frame" x="94" y="21" width="290" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLv-4M-RLI">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="xsb-SF-1Yy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-IU-OUf">
                                                            <rect key="frame" x="0.0" y="29" width="290" height="29"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JI9-4y-Enj" firstAttribute="top" secondItem="quk-0V-AS6" secondAttribute="topMargin" constant="10" id="7DD-wn-XrO"/>
                                                <constraint firstItem="JI9-4y-Enj" firstAttribute="leading" secondItem="quk-0V-AS6" secondAttribute="leadingMargin" constant="10" id="8vn-BT-vDB"/>
                                                <constraint firstItem="4i1-Ka-07d" firstAttribute="leading" secondItem="JI9-4y-Enj" secondAttribute="trailing" constant="10" id="J79-KM-tpx"/>
                                                <constraint firstItem="4i1-Ka-07d" firstAttribute="top" secondItem="quk-0V-AS6" secondAttribute="topMargin" constant="10" id="dhK-r0-omd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4i1-Ka-07d" secondAttribute="bottom" constant="10" id="f1I-Pk-IuX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4i1-Ka-07d" secondAttribute="trailing" constant="10" id="fXO-TQ-RWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="content" destination="uT1-IU-OUf" id="9yN-qa-7s6"/>
                                            <outlet property="emailLbl" destination="QLv-4M-RLI" id="M3Y-Pu-Rhm"/>
                                            <outlet property="profileImg" destination="JI9-4y-Enj" id="0D3-mc-ghY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4dN-f8-ilD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="H2Z-R2-ZV0"/>
                            <constraint firstItem="4dN-f8-ilD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Kdv-iF-81X"/>
                            <constraint firstItem="4uH-Ay-NUg" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="VwN-Fo-kg7"/>
                            <constraint firstItem="4dN-f8-ilD" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="XpO-BO-2Y2"/>
                            <constraint firstItem="4uH-Ay-NUg" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Yzd-Py-XGM"/>
                            <constraint firstItem="4uH-Ay-NUg" firstAttribute="top" secondItem="4dN-f8-ilD" secondAttribute="bottom" id="cHX-TG-jDV"/>
                            <constraint firstItem="4uH-Ay-NUg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="luu-mo-RYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="4uH-Ay-NUg" id="EqK-fI-lGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Me-->
        <scene sceneID="uLe-ac-7qa">
            <objects>
                <viewController id="b0N-2O-kzu" customClass="MeVC" customModule="DevFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pqc-zf-wfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-od-31d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLR-D0-w8j">
                                        <rect key="frame" x="154" y="52" width="106" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TfK-Bd-Ods"/>
                                            <constraint firstAttribute="width" constant="106" id="bEg-hH-yP9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW2-ex-L3C">
                                        <rect key="frame" x="362" y="50" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="K2h-PX-ADY"/>
                                            <constraint firstAttribute="height" constant="25" id="XCM-WC-aSf"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logoutPressed:" destination="b0N-2O-kzu" eventType="touchUpInside" id="0bD-N7-c1s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JW2-ex-L3C" secondAttribute="trailing" constant="26" id="BzG-id-Jcj"/>
                                    <constraint firstAttribute="height" constant="115" id="VoW-Fm-ZJV"/>
                                    <constraint firstItem="JW2-ex-L3C" firstAttribute="centerY" secondItem="sLR-D0-w8j" secondAttribute="centerY" id="W0p-HU-i6l"/>
                                    <constraint firstItem="sLR-D0-w8j" firstAttribute="top" secondItem="H9K-od-31d" secondAttribute="top" constant="52" id="a5t-wP-YAH"/>
                                    <constraint firstItem="sLR-D0-w8j" firstAttribute="centerX" secondItem="H9K-od-31d" secondAttribute="centerX" id="n4g-c1-Ikb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zig-5Y-Tic">
                                <rect key="frame" x="0.0" y="115" width="414" height="321"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="97y-ff-U0w">
                                        <rect key="frame" x="152" y="19" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="SXA-vg-Fef"/>
                                            <constraint firstAttribute="width" constant="110" id="gFS-IK-x6W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-1s-idb">
                                        <rect key="frame" x="71" y="150" width="272" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4d5-e5-07V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="97y-ff-U0w" firstAttribute="centerX" secondItem="Zig-5Y-Tic" secondAttribute="centerX" id="277-Ji-a0P"/>
                                    <constraint firstItem="GeS-1s-idb" firstAttribute="top" secondItem="97y-ff-U0w" secondAttribute="bottom" constant="21" id="359-UN-qxP"/>
                                    <constraint firstAttribute="trailing" secondItem="GeS-1s-idb" secondAttribute="trailing" constant="71" id="LLa-dl-fst"/>
                                    <constraint firstItem="GeS-1s-idb" firstAttribute="leading" secondItem="Zig-5Y-Tic" secondAttribute="leading" constant="71" id="MkY-6P-3u0"/>
                                    <constraint firstItem="97y-ff-U0w" firstAttribute="top" secondItem="Zig-5Y-Tic" secondAttribute="top" constant="19" id="c1s-YA-THk"/>
                                    <constraint firstAttribute="height" constant="321" id="deA-sP-zFC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-lY-LIo">
                                <rect key="frame" x="0.0" y="436" width="414" height="460"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="D3O-Ah-TWA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3O-Ah-TWA" id="g2J-mo-iSC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UlX-lY-LIo" firstAttribute="top" secondItem="Zig-5Y-Tic" secondAttribute="bottom" id="8VM-mt-QPj"/>
                            <constraint firstItem="Zig-5Y-Tic" firstAttribute="top" secondItem="H9K-od-31d" secondAttribute="bottom" id="A9Q-xn-dLR"/>
                            <constraint firstItem="H9K-od-31d" firstAttribute="top" secondItem="Pqc-zf-wfV" secondAttribute="top" id="IHv-hi-kXz"/>
                            <constraint firstItem="H9K-od-31d" firstAttribute="trailing" secondItem="XF5-Bg-nrM" secondAttribute="trailing" id="IT1-Bv-UFo"/>
                            <constraint firstAttribute="bottom" secondItem="UlX-lY-LIo" secondAttribute="bottom" id="XcO-j6-X2S"/>
                            <constraint firstItem="UlX-lY-LIo" firstAttribute="trailing" secondItem="XF5-Bg-nrM" secondAttribute="trailing" id="Zxn-TH-wXZ"/>
                            <constraint firstItem="Zig-5Y-Tic" firstAttribute="trailing" secondItem="XF5-Bg-nrM" secondAttribute="trailing" id="cyd-7c-54b"/>
                            <constraint firstItem="Zig-5Y-Tic" firstAttribute="leading" secondItem="XF5-Bg-nrM" secondAttribute="leading" id="hNF-aM-AvY"/>
                            <constraint firstItem="UlX-lY-LIo" firstAttribute="leading" secondItem="XF5-Bg-nrM" secondAttribute="leading" id="uPY-Ng-Boz"/>
                            <constraint firstItem="H9K-od-31d" firstAttribute="leading" secondItem="XF5-Bg-nrM" secondAttribute="leading" id="z0E-DX-WNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XF5-Bg-nrM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="FjH-1m-o4L"/>
                    <connections>
                        <outlet property="profileImg" destination="97y-ff-U0w" id="49w-Xw-h4v"/>
                        <outlet property="tableView" destination="UlX-lY-LIo" id="0s9-hg-9ZN"/>
                        <outlet property="userLbl" destination="GeS-1s-idb" id="QnL-SE-OxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbo-hs-i0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="-314.0625"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="bqA-mz-Cad">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="iec-hJ-IbJ" customClass="AuthVC" customModule="DevFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfE-Hz-NgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="PfP-Ki-uzb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="387" id="GKY-If-L3h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_dev_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yti-bd-6fj">
                                <rect key="frame" x="131" y="127" width="152" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="28"/>
                                <color key="textColor" red="0.81176470588235294" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGv-AW-qZx" customClass="ShadowView" customModule="DevFeed" customModuleProvider="target">
                                <rect key="frame" x="31.5" y="243.5" width="351" height="409"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j6j-Ax-n6I">
                                        <rect key="frame" x="20" y="20" width="311" height="369"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sK3-H5-HWQ">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="50"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-cG-2rx">
                                                <rect key="frame" x="0.0" y="60" width="311" height="69"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="faceBookSignInPressed:" destination="iec-hJ-IbJ" eventType="touchUpInside" id="uYj-Vs-tGU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pP3-5t-os9">
                                                <rect key="frame" x="0.0" y="139" width="311" height="69"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInPressed:" destination="iec-hJ-IbJ" eventType="touchUpInside" id="wav-ar-brt"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1G-nO-KSK">
                                                <rect key="frame" x="0.0" y="218" width="311" height="50"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="19"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPz-zI-LVe">
                                                <rect key="frame" x="0.0" y="278" width="311" height="91"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                <state key="normal" title=" By email" image="emailIcon">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInEmailPressed:" destination="iec-hJ-IbJ" eventType="touchUpInside" id="u68-Lv-eRJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="409" id="HMH-Id-baL"/>
                                    <constraint firstItem="j6j-Ax-n6I" firstAttribute="top" secondItem="SGv-AW-qZx" secondAttribute="top" constant="20" id="Ojk-wC-x1M"/>
                                    <constraint firstAttribute="width" constant="351" id="a7Y-gg-Jts"/>
                                    <constraint firstAttribute="trailing" secondItem="j6j-Ax-n6I" secondAttribute="trailing" constant="20" id="bGg-aC-Vbk"/>
                                    <constraint firstItem="j6j-Ax-n6I" firstAttribute="leading" secondItem="SGv-AW-qZx" secondAttribute="leading" constant="20" id="jMR-2j-7hu"/>
                                    <constraint firstAttribute="bottom" secondItem="j6j-Ax-n6I" secondAttribute="bottom" constant="20" id="oTm-2W-6Kb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PfP-Ki-uzb" firstAttribute="top" secondItem="WfE-Hz-NgS" secondAttribute="top" id="0GC-jJ-cap"/>
                            <constraint firstItem="PfP-Ki-uzb" firstAttribute="leading" secondItem="fIX-VP-aGd" secondAttribute="leading" id="22N-rg-RS6"/>
                            <constraint firstItem="PfP-Ki-uzb" firstAttribute="trailing" secondItem="fIX-VP-aGd" secondAttribute="trailing" id="88y-N9-YjQ"/>
                            <constraint firstItem="SGv-AW-qZx" firstAttribute="centerX" secondItem="WfE-Hz-NgS" secondAttribute="centerX" id="ROk-t0-VKg"/>
                            <constraint firstItem="SGv-AW-qZx" firstAttribute="centerY" secondItem="WfE-Hz-NgS" secondAttribute="centerY" id="fNj-mh-NDB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fIX-VP-aGd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofq-sx-9KL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="5xB-cl-4sh">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Zez-O6-k2z" customClass="LoginVC" customModule="DevFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcb-Mz-BME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-fi-pbk">
                                <rect key="frame" x="31" y="72" width="21" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="55o-ad-Ze4"/>
                                    <constraint firstAttribute="width" constant="21" id="9mR-cp-gE7"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="Zez-O6-k2z" eventType="touchUpInside" id="nIt-bi-vn6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Liq-3H-cDw">
                                <rect key="frame" x="45" y="164" width="324" height="163.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHT-Iv-QJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0B-de-j4G" customClass="InsetTextField" customModule="DevFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43.5" width="324" height="50"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ukn-QE-pP2"/>
                                        </constraints>
                                        <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yk-CH-cdj" customClass="InsetTextField" customModule="DevFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="324" height="50"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yuo-Kd-dxe"/>
                                        </constraints>
                                        <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu0-IA-nhE">
                                <rect key="frame" x="164.5" y="369" width="85" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="4wr-zc-NTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="Zez-O6-k2z" eventType="touchUpInside" id="tNw-ih-adg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nu0-IA-nhE" firstAttribute="centerX" secondItem="Zcb-Mz-BME" secondAttribute="centerX" id="PXc-nb-Faa"/>
                            <constraint firstItem="Liq-3H-cDw" firstAttribute="top" secondItem="ons-a6-oZi" secondAttribute="top" constant="120" id="VYz-QO-qC0"/>
                            <constraint firstItem="ons-a6-oZi" firstAttribute="trailing" secondItem="Liq-3H-cDw" secondAttribute="trailing" constant="45" id="dBi-4C-RBY"/>
                            <constraint firstItem="Liq-3H-cDw" firstAttribute="leading" secondItem="ons-a6-oZi" secondAttribute="leading" constant="45" id="eyT-Dv-d4r"/>
                            <constraint firstItem="nu0-IA-nhE" firstAttribute="top" secondItem="Liq-3H-cDw" secondAttribute="bottom" constant="41.5" id="lQx-8Z-Ro0"/>
                            <constraint firstItem="NfP-fi-pbk" firstAttribute="leading" secondItem="ons-a6-oZi" secondAttribute="leading" constant="31" id="oZw-kb-kfQ"/>
                            <constraint firstItem="NfP-fi-pbk" firstAttribute="top" secondItem="ons-a6-oZi" secondAttribute="top" constant="28" id="s0z-Wo-2nm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ons-a6-oZi"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="G0B-de-j4G" id="MMT-vQ-ugh"/>
                        <outlet property="passwordField" destination="5Yk-CH-cdj" id="4CY-dQ-a1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beq-js-lif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="0.0"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="B9O-rY-pw6">
            <objects>
                <viewController id="0KP-Qw-G70" customClass="CreateGroupsVC" customModule="DevFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="si5-tv-iid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGH-nn-I4Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_newgroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqx-tn-LQO">
                                        <rect key="frame" x="154" y="52" width="106" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="4As-W2-aYX"/>
                                            <constraint firstAttribute="height" constant="21" id="FQ9-rP-Rns"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ap-aD-EaW">
                                        <rect key="frame" x="335" y="50" width="53" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0Du-d8-HL2"/>
                                            <constraint firstAttribute="width" constant="53" id="J45-NS-ulM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnPressed:" destination="0KP-Qw-G70" eventType="touchUpInside" id="hqO-NN-dMB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlI-4v-0nC">
                                        <rect key="frame" x="29" y="51.5" width="21" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="8fg-sZ-VjZ"/>
                                            <constraint firstAttribute="height" constant="22" id="lca-ME-Au2"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="0KP-Qw-G70" eventType="touchUpInside" id="Fha-jx-Q1N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Eqx-tn-LQO" firstAttribute="top" secondItem="SGH-nn-I4Z" secondAttribute="top" constant="52" id="04Z-18-63g"/>
                                    <constraint firstItem="tlI-4v-0nC" firstAttribute="centerY" secondItem="Eqx-tn-LQO" secondAttribute="centerY" id="2GO-4z-IGJ"/>
                                    <constraint firstAttribute="height" constant="115" id="9jv-Yb-ZYJ"/>
                                    <constraint firstItem="Eqx-tn-LQO" firstAttribute="centerX" secondItem="SGH-nn-I4Z" secondAttribute="centerX" id="AaI-bE-b1h"/>
                                    <constraint firstItem="tlI-4v-0nC" firstAttribute="leading" secondItem="SGH-nn-I4Z" secondAttribute="leading" constant="29" id="ISb-z7-ZQA"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ap-aD-EaW" secondAttribute="trailing" constant="26" id="omy-LO-NVx"/>
                                    <constraint firstItem="4Ap-aD-EaW" firstAttribute="centerY" secondItem="Eqx-tn-LQO" secondAttribute="centerY" id="yP4-eP-xr9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fzv-af-bwk">
                                <rect key="frame" x="20" y="135" width="374" height="707"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59C-1t-6jd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEj-mH-h35" customClass="InsetTextField" customModule="DevFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="j2S-ZL-cyz"/>
                                        </constraints>
                                        <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-Rz-pCf">
                                        <rect key="frame" x="0.0" y="72.5" width="374" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tY-sd-oey" customClass="InsetTextField" customModule="DevFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zZQ-7G-q0k"/>
                                        </constraints>
                                        <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-Du-Z3B">
                                        <rect key="frame" x="0.0" y="145" width="374" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter an email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWj-2C-og3" customClass="InsetTextField" customModule="DevFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="374" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="n0T-pK-gsG"/>
                                        </constraints>
                                        <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-cj-NYi">
                                        <rect key="frame" x="0.0" y="240" width="374" height="467"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="rWi-uq-kAW" customClass="UserCell" customModule="DevFeed" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWi-uq-kAW" id="xlS-jL-elZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="wRE-KE-BC2">
                                                            <rect key="frame" x="10" y="6" width="44" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="Oxk-WC-l92"/>
                                                                <constraint firstAttribute="height" constant="44" id="sR0-0o-5WL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="9f9-YU-xk4">
                                                            <rect key="frame" x="341" y="0.0" width="23" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="ADG-mG-goV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wC-vg-3ij">
                                                            <rect key="frame" x="70" y="21.5" width="143.5" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="wLz-bd-Sb5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9f9-YU-xk4" secondAttribute="bottom" id="9A9-8i-Zfb"/>
                                                        <constraint firstAttribute="bottom" secondItem="wRE-KE-BC2" secondAttribute="bottom" constant="6" id="GyU-ci-osX"/>
                                                        <constraint firstAttribute="trailing" secondItem="9f9-YU-xk4" secondAttribute="trailing" constant="10" id="K1S-Az-03T"/>
                                                        <constraint firstItem="0wC-vg-3ij" firstAttribute="leading" secondItem="wRE-KE-BC2" secondAttribute="trailing" constant="16" id="Lzq-1I-4eS"/>
                                                        <constraint firstItem="wRE-KE-BC2" firstAttribute="leading" secondItem="xlS-jL-elZ" secondAttribute="leading" constant="10" id="NWk-uJ-U8y"/>
                                                        <constraint firstItem="wRE-KE-BC2" firstAttribute="top" secondItem="xlS-jL-elZ" secondAttribute="top" constant="6" id="OQu-qc-3PW"/>
                                                        <constraint firstItem="9f9-YU-xk4" firstAttribute="top" secondItem="xlS-jL-elZ" secondAttribute="top" id="Urh-Bh-m9G"/>
                                                        <constraint firstItem="0wC-vg-3ij" firstAttribute="centerY" secondItem="wRE-KE-BC2" secondAttribute="centerY" id="W66-3Y-XuA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="checkMark" destination="9f9-YU-xk4" id="EzJ-Jv-au6"/>
                                                    <outlet property="emailLbl" destination="0wC-vg-3ij" id="PXi-bm-Csl"/>
                                                    <outlet property="profileImg" destination="wRE-KE-BC2" id="wNe-Ux-2Ic"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SGH-nn-I4Z" firstAttribute="leading" secondItem="YR9-C9-TQg" secondAttribute="leading" id="36Z-42-znN"/>
                            <constraint firstItem="YR9-C9-TQg" firstAttribute="trailing" secondItem="Fzv-af-bwk" secondAttribute="trailing" constant="20" id="EFd-Mi-gq7"/>
                            <constraint firstItem="Fzv-af-bwk" firstAttribute="top" secondItem="SGH-nn-I4Z" secondAttribute="bottom" constant="20" id="eRP-B7-ls0"/>
                            <constraint firstItem="YR9-C9-TQg" firstAttribute="bottom" secondItem="Fzv-af-bwk" secondAttribute="bottom" constant="20" id="edj-Oy-MgZ"/>
                            <constraint firstItem="SGH-nn-I4Z" firstAttribute="trailing" secondItem="YR9-C9-TQg" secondAttribute="trailing" id="tla-EO-62E"/>
                            <constraint firstItem="SGH-nn-I4Z" firstAttribute="top" secondItem="si5-tv-iid" secondAttribute="top" id="uDl-SK-CEK"/>
                            <constraint firstItem="Fzv-af-bwk" firstAttribute="leading" secondItem="YR9-C9-TQg" secondAttribute="leading" constant="20" id="vgn-Uh-JCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YR9-C9-TQg"/>
                    </view>
                    <connections>
                        <outlet property="descTxt" destination="8tY-sd-oey" id="0uH-jn-hCN"/>
                        <outlet property="doneBtn" destination="4Ap-aD-EaW" id="mZL-bS-ywc"/>
                        <outlet property="emailSearchTxt" destination="MWj-2C-og3" id="uR4-Nh-E3Q"/>
                        <outlet property="groupLbl" destination="hsg-Du-Z3B" id="4qI-nL-PXn"/>
                        <outlet property="tableView" destination="cR6-cj-NYi" id="t0I-B4-sau"/>
                        <outlet property="titleTxt" destination="iEj-mH-h35" id="4en-Sx-k3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RId-g3-0AG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="793.52678571428567"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="DevFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVw-6Z-Qja">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjL-lN-ozH">
                                        <rect key="frame" x="154" y="52" width="106" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="d4V-VP-LIe"/>
                                            <constraint firstAttribute="width" constant="106" id="nah-7W-kbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-7o-Zhk">
                                        <rect key="frame" x="362" y="50" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="YBE-xi-P4F"/>
                                            <constraint firstAttribute="width" constant="26" id="j8A-zs-Bbl"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kaM-7o-Zhk" firstAttribute="centerY" secondItem="TjL-lN-ozH" secondAttribute="centerY" id="Igo-cq-V6O"/>
                                    <constraint firstItem="TjL-lN-ozH" firstAttribute="top" secondItem="QVw-6Z-Qja" secondAttribute="top" constant="52" id="aW6-ud-VWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kaM-7o-Zhk" secondAttribute="trailing" constant="26" id="j2l-lN-Rwo"/>
                                    <constraint firstItem="TjL-lN-ozH" firstAttribute="centerX" secondItem="QVw-6Z-Qja" secondAttribute="centerX" id="utn-Af-8yK"/>
                                    <constraint firstAttribute="height" constant="115" id="wH8-R9-FvH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-Ag-3V7">
                                <rect key="frame" x="0.0" y="115" width="414" height="781"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="100" id="sLR-MA-yi0" customClass="GroupCell" customModule="DevFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sLR-MA-yi0" id="hza-Xy-iUc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="dfA-O3-QEM">
                                                    <rect key="frame" x="36" y="7" width="184.5" height="85.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-bd-D39">
                                                            <rect key="frame" x="0.0" y="0.0" width="184.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                            <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF8-Sk-mcc">
                                                            <rect key="frame" x="0.0" y="34.5" width="184.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ members." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2er-c8-yho">
                                                            <rect key="frame" x="0.0" y="65.5" width="184.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="groupDesc" destination="wF8-Sk-mcc" id="eLk-UW-Tho"/>
                                            <outlet property="groupTitle" destination="8UY-bd-D39" id="ayI-w5-CwC"/>
                                            <outlet property="membersLbl" destination="2er-c8-yho" id="AZz-ws-mIy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QVw-6Z-Qja" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="D02-hX-SKS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="t9r-Ag-3V7" secondAttribute="trailing" id="S88-Rl-QXu"/>
                            <constraint firstAttribute="bottom" secondItem="t9r-Ag-3V7" secondAttribute="bottom" id="btN-fR-cSi"/>
                            <constraint firstItem="QVw-6Z-Qja" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="fox-HS-s5q"/>
                            <constraint firstItem="QVw-6Z-Qja" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="gPm-bp-yPj"/>
                            <constraint firstItem="t9r-Ag-3V7" firstAttribute="top" secondItem="QVw-6Z-Qja" secondAttribute="bottom" id="j6F-Wr-C24"/>
                            <constraint firstItem="t9r-Ag-3V7" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="o1A-5w-TP3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="t9r-Ag-3V7" id="pRR-Op-1J6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="zcC-5D-USB">
            <objects>
                <viewController id="zN6-lI-ioG" customClass="CreatePostVC" customModule="DevFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBh-tt-Hxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYl-0U-m3k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-XS-YzY">
                                        <rect key="frame" x="22" y="52" width="26" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="84m-dC-nYh"/>
                                            <constraint firstAttribute="height" constant="25" id="d5a-OX-JAE"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="zN6-lI-ioG" eventType="touchUpInside" id="eAm-NZ-4Ci"/>
                                            <action selector="logoutPressed:" destination="b0N-2O-kzu" eventType="touchUpInside" id="idR-TC-Tpz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcI-Mz-33o">
                                        <rect key="frame" x="128" y="54" width="158" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7zr-kM-XBh"/>
                                            <constraint firstAttribute="width" constant="106" id="UI2-XC-0Ng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EcI-Mz-33o" firstAttribute="centerX" secondItem="CYl-0U-m3k" secondAttribute="centerX" id="4Rb-E1-uVp"/>
                                    <constraint firstAttribute="height" constant="115" id="N85-yF-fNG"/>
                                    <constraint firstItem="aoM-XS-YzY" firstAttribute="centerY" secondItem="EcI-Mz-33o" secondAttribute="centerY" id="aWd-pC-lzw"/>
                                    <constraint firstItem="EcI-Mz-33o" firstAttribute="top" secondItem="CYl-0U-m3k" secondAttribute="top" constant="52" id="hAi-ro-2PR"/>
                                    <constraint firstAttribute="trailing" secondItem="aoM-XS-YzY" secondAttribute="trailing" constant="26" id="x20-im-DWK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1b-32-8Mb">
                                <rect key="frame" x="29" y="134" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="98S-Gd-lYL"/>
                                    <constraint firstAttribute="height" constant="90" id="VpE-YZ-dyD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPx-1Q-Pfw">
                                <rect key="frame" x="135" y="168.5" width="259" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gB3-0L-3TQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Cr-QB-nep">
                                <rect key="frame" x="20" y="249" width="374" height="529"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-zD-pIH">
                                <rect key="frame" x="0.0" y="820" width="414" height="76"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="fcM-YR-yUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="zN6-lI-ioG" eventType="touchUpInside" id="81i-pZ-FmS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qPx-1Q-Pfw" firstAttribute="leading" secondItem="d1b-32-8Mb" secondAttribute="trailing" constant="16" id="55f-AQ-Tte"/>
                            <constraint firstItem="CYl-0U-m3k" firstAttribute="top" secondItem="uBh-tt-Hxj" secondAttribute="top" id="D1B-lX-2uG"/>
                            <constraint firstItem="rDK-t0-KEW" firstAttribute="trailing" secondItem="qPx-1Q-Pfw" secondAttribute="trailing" constant="20" id="DeF-oi-F73"/>
                            <constraint firstItem="d1b-32-8Mb" firstAttribute="top" secondItem="CYl-0U-m3k" secondAttribute="bottom" constant="19" id="EgS-mg-wKu"/>
                            <constraint firstAttribute="bottom" secondItem="vgW-zD-pIH" secondAttribute="bottom" id="Kew-8n-UY1"/>
                            <constraint firstItem="vgW-zD-pIH" firstAttribute="top" secondItem="6Cr-QB-nep" secondAttribute="bottom" constant="42" id="SQS-XN-Kdg"/>
                            <constraint firstItem="vgW-zD-pIH" firstAttribute="leading" secondItem="rDK-t0-KEW" secondAttribute="leading" id="VKn-WF-ORK"/>
                            <constraint firstItem="rDK-t0-KEW" firstAttribute="trailing" secondItem="6Cr-QB-nep" secondAttribute="trailing" constant="20" id="Y9b-hI-WCA"/>
                            <constraint firstItem="vgW-zD-pIH" firstAttribute="trailing" secondItem="rDK-t0-KEW" secondAttribute="trailing" id="c3T-eQ-eeZ"/>
                            <constraint firstItem="6Cr-QB-nep" firstAttribute="leading" secondItem="rDK-t0-KEW" secondAttribute="leading" constant="20" id="d7p-4G-Hrd"/>
                            <constraint firstItem="CYl-0U-m3k" firstAttribute="trailing" secondItem="rDK-t0-KEW" secondAttribute="trailing" id="ef1-LD-k8a"/>
                            <constraint firstItem="d1b-32-8Mb" firstAttribute="leading" secondItem="rDK-t0-KEW" secondAttribute="leading" constant="29" id="gBD-KP-xex"/>
                            <constraint firstItem="qPx-1Q-Pfw" firstAttribute="centerY" secondItem="d1b-32-8Mb" secondAttribute="centerY" id="hnq-jR-Nia"/>
                            <constraint firstItem="CYl-0U-m3k" firstAttribute="leading" secondItem="rDK-t0-KEW" secondAttribute="leading" id="kRf-iw-DlX"/>
                            <constraint firstItem="6Cr-QB-nep" firstAttribute="top" secondItem="d1b-32-8Mb" secondAttribute="bottom" constant="25" id="pOl-mY-f58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDK-t0-KEW"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="qPx-1Q-Pfw" id="vWi-Fh-bpk"/>
                        <outlet property="profileImg" destination="d1b-32-8Mb" id="USP-x3-urC"/>
                        <outlet property="sendBtn" destination="vgW-zD-pIH" id="nif-4V-sz2"/>
                        <outlet property="textField" destination="6Cr-QB-nep" id="hqp-cl-aH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVp-Xf-qCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="407.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="b0N-2O-kzu" kind="relationship" relationship="viewControllers" id="ulz-FJ-fLA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
</document>
